*{
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  text-decoration: underline;
}


.grid-container {
  display: grid;
  gap: 2px;
  max-width: 950px;
  min-height: 550px;
  grid-template-columns: repeat(7, 130px);
  grid-row: auto;
  background-color: antiquewhite;
  padding: 10px;
  margin: auto;
}

.days {
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.grid-item {
  border: 1px solid black;
  font-size: 1.2rem;
  padding: 10px;
}

.dates:hover {
  background-color: bisque;
}

#pop-window {
  display: none;
  width: 600px;
  height: 300px;
  background-color: aliceblue;
  color: black;
  font-size: 1.2rem;
  z-index: 2;
  padding: 5px;
  border: 8px solid lightseagreen;
  border-radius: 15px;
  margin: auto;
  position: absolute;
  top: 300px;
  left: 550px;
}

form {
  justify-content: center;
  align-items: center;
}

label {
  text-align: center;
}

#event {
  width: 100%;
  height: 100px;
}

#submit-button {
  float: right;
  margin: 10px;
  padding: 1px
}

#exit-button {
  font-size: large;
  color: black;
  float:right;
  width: 35px;
  height: 25px;
  border-radius: 50%;
  margin-right: 2px;
}

